<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Test</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/echarts/3.1.6/echarts.js"></script>
  <style media="screen"></style>
</head>
<body>
  <h1>Hello World!</h1>
</body>
</html>
